# BCI

ejercicio/: README.md  build.gradle
ejercicio/src/main/java/com/bci/exercise/: EjercicioApplication.java
ejercicio/src/main/java/com/bci/exercise/application/config/: RequestLoggingConfig.java  SecurityConfig.java
ejercicio/src/main/java/com/bci/exercise/application/error/: ConfigHandler.java
ejercicio/src/main/java/com/bci/exercise/application/filter/: AuthTokenFilter.java
ejercicio/src/main/java/com/bci/exercise/application/jwt/: JWTUtil.java
ejercicio/src/main/java/com/bci/exercise/config/: RequestLoggingConfig.java
ejercicio/src/main/java/com/bci/exercise/config/exception/: ErrorHandler.java  NotFoundException.java  UserException.java
ejercicio/src/main/java/com/bci/exercise/config/security/: AuthTokenFilter.java  AuthenticationManagerConfig.java  JWTUtil.java  SecurityConfig.java
ejercicio/src/main/java/com/bci/exercise/controller/: UserController.java
ejercicio/src/main/java/com/bci/exercise/domain/error/: NotFoundException.java  UserException.java
ejercicio/src/main/java/com/bci/exercise/domain/user/: Phone.java  RequestUser.java  User.java  UserRestService.java  UserService.java  UserUseCase.java
ejercicio/src/main/java/com/bci/exercise/dto/: LoginResponseDTO.java  PhoneDTO.java  PhoneRequestDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
ejercicio/src/main/java/com/bci/exercise/infrastructure/rest/: ResponseDTO.java
ejercicio/src/main/java/com/bci/exercise/model/: PhoneEntity.java  UserEntity.java
ejercicio/src/main/java/com/bci/exercise/model/user/: Phone.java  User.java  (+1 more)
ejercicio/src/main/java/com/bci/exercise/repository/: PhoneRepository.java  UserRepository.java
ejercicio/src/main/java/com/bci/exercise/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ejercicio/src/main/resources/: application.yaml
ejercicio/src/test/groovy/com/bci/exercise/: EjercicioSpecification.groovy
ejercicio/src/test/groovy/com/bci/exercise/controller/: UserControllerSpec.groovy
ejercicio/src/test/groovy/com/bci/exercise/service/: UserServiceImplSpec.groovy
ejercicio/src/test/resources/: application.yaml  data.sql
(+12 files in other folders)
